{
  "name": "wp-site-b-publisher",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "apify": "^3.2.6",
    "playwright": "^1.48.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
